# =============================================================================
# Pivot — Production Frontend Image (nginx serving the built SPA)
# Selected by compose.deploy.yaml (frontend service override) to replace the
# Vite dev server used in development. Serves the precompiled bundle and
# reverse-proxies /api to the backend container.
# =============================================================================

# ---- Stage 1: Build frontend ------------------------------------------------
FROM docker.io/library/node:20-alpine AS frontend-build

WORKDIR /build/web
COPY web/package.json web/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY web/ ./
# Same-origin API base — nginx proxies /api to the backend container.
ENV VITE_API_BASE_URL=/api
RUN npm run build


# ---- Stage 2: nginx runtime -------------------------------------------------
FROM docker.io/library/nginx:alpine AS runtime

# Built SPA → nginx document root
COPY --from=frontend-build /build/web/dist /usr/share/nginx/html

# nginx config (template): serve the SPA (client-routing fallback) + proxy /api.
# The __RESOLVER__ placeholder is filled at start by frontend-entrypoint.sh from
# /etc/resolv.conf, since the container-runtime DNS differs (Docker vs Podman).
COPY nginx.frontend.conf /etc/nginx/default.conf.tmpl
COPY frontend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

# The entrypoint injects the resolver, then hands off to nginx via CMD.
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
